# cisq1-lingo

./: .gitignore  OWASP-2017.md  README.md  docker-compose.yml  lingo-domain.vpp  package-lock.json  pom.xml  pom.xml.versionsBackup
.github/: dependabot.yml
.github/workflows/: Sonar.yml  build.yaml  build.yml  main.yml  maven.yml  pipeline.yaml
development/db/: Dockerfile  lingo_words.sql
development/words/: index.js
diagrams/: Domain Model.xml
documentation/: domain.puml  lingo_diagram.xml
documentation/domain/: lingo-domain.plantuml
documents/: domain.plantuml
github/workflows/: build.yml
src/main/java/nl/hu/cisq1/lingo/: LingoApplication.java
src/main/java/nl/hu/cisq1/lingo/application/: GameService.java  TrainerService.java  WordService.java
src/main/java/nl/hu/cisq1/lingo/data/: HintConverter.java  RatingsConverter.java  SpringGameRepository.java  SpringWordRepository.java
src/main/java/nl/hu/cisq1/lingo/domain/: Feedback.java  Game.java  GameState.java  Hint.java  Mark.java  Rating.java  Round.java  RoundStatus.java  Word.java
src/main/java/nl/hu/cisq1/lingo/domain/Enums/: GameState.java  Rating.java  RoundStatus.java
src/main/java/nl/hu/cisq1/lingo/domain/exception/: FeedbackInvalidException.java  ForbiddenGuessException.java  ForbiddenRoundException.java  InvalidFeedbackException.java  InvalidGuessLengthException.java  RoundAttemptLimitException.java  RoundDoesNotBelongToGameException.java  WordLengthNotSupportedException.java  forbiddenGuessException.java
src/main/java/nl/hu/cisq1/lingo/domain/exceptions/: InvalidFeedbackException.java
src/main/java/nl/hu/cisq1/lingo/games/domain/: Game.java  Player.java  Round.java
src/main/java/nl/hu/cisq1/lingo/lingoTrainer/controllers/: FeedbackController.java  GameController.java  RoundController.java
src/main/java/nl/hu/cisq1/lingo/lingoTrainer/domain/: Feedback.java  Game.java  GameStatus.java  Mark.java  Round.java  Word.java
src/main/java/nl/hu/cisq1/lingo/lingoTrainer/repositories/: FeedbackRepository.java  GameRepository.java  RoundRepository.java
src/main/java/nl/hu/cisq1/lingo/lingoTrainer/services/: FeedbackService.java  FeedbackServiceImpl.java  GameService.java  GameServiceImpl.java  RoundService.java  RoundServiceImpl.java
src/main/java/nl/hu/cisq1/lingo/presentation/: RandomWordController.java  TrainerController.java
src/main/java/nl/hu/cisq1/lingo/presentation/DTO/: FeedbackDTO.java  GameDTO.java  GuessDTO.java  ProgresDTO.java
src/main/java/nl/hu/cisq1/lingo/presentation/dto/: FeedbackDTO.java  GameDTO.java  GuessDTO.java  ProgresDTO.java
src/main/java/nl/hu/cisq1/lingo/trainer/: Mark.java
src/main/java/nl/hu/cisq1/lingo/trainer/application/: GameService.java  LingoService.java  TrainerService.java
src/main/java/nl/hu/cisq1/lingo/trainer/controllers/: GameController.java
src/main/java/nl/hu/cisq1/lingo/trainer/data/: Game.java  GameBlob.java  GameEntity.java  GameRepository.java  SpringGameRepository.java  SpringGameRespository.java
src/main/java/nl/hu/cisq1/lingo/trainer/domain/: ConvertGuessToMarks.java  Feedback.java  Game.java  GameState.java  GameStatus.java  Gamestate.java  Guess.java  Hint.java  LingoGame.java  LingoRound.java  Mark.java  Progress.java  Round.java  RoundStatus.java  Score.java  State.java  Status.java  Turn.java  User.java  ValidateAttempt.java  Validator.java  maintest.java
src/main/java/nl/hu/cisq1/lingo/trainer/exception/: GameNotFoundException.java  IllegalMoveException.java  InvalidAttemptException.java  InvalidFeedbackException.java  InvalidWordException.java  RoundException.java  RoundPlayingException.java
src/main/java/nl/hu/cisq1/lingo/trainer/presentation/: GameController.java  TrainerController.java
src/main/java/nl/hu/cisq1/lingo/trainer/repositories/: GameRepository.java  ProgressRepository.java  RoundRepository.java
src/main/java/nl/hu/cisq1/lingo/trainer/services/: GameService.java
src/main/java/nl/hu/cisq1/lingo/words/application/: WordService.java
src/main/java/nl/hu/cisq1/lingo/words/data/: SpringWordRepository.java  Word.java  WordRepository.java
src/main/java/nl/hu/cisq1/lingo/words/domain/: Feedback.java  Game.java  GameStatus.java  Hint.java  Mark.java  Rating.java  Round.java  Score.java  Word.java
src/main/java/trainer/application/: TrainerService.java
src/main/java/trainer/data/: SpringGameRepository.java
src/main/java/trainer/domain/: Feedback.java  Game.java  Hint.java  Mark.java  Round.java
src/main/java/trainer/domain/exception/: InvalidFeedbackException.java
src/main/java/trainer/presentation/: TrainerController.java
src/main/resources/: application-ci.properties  application-prod.properties  application.properties  data.sql
src/main/resources/features/: trainer.feature
src/test/: requests.http
src/test/java/nl/hu/cisq1/lingo/: CiTestConfiguration.java
src/test/java/nl/hu/cisq1/lingo/application/: TrainerServiceIntegrationTest.java  TrainerServiceTest.java  WordServiceIntegrationTest.java  WordServiceTest.java
src/test/java/nl/hu/cisq1/lingo/data/: ConverterTest.java
src/test/java/nl/hu/cisq1/lingo/domain/: FeedbackTest.java  GameTest.java  HintTest.java  RoundTest.java  WordTest.java  feedback.java
src/test/java/nl/hu/cisq1/lingo/fixtues/: GameTestDataFixtures.java  WordTestDataFixtures.java
src/test/java/nl/hu/cisq1/lingo/presentation/: TrainerControllerIntegrationTest.java  WordControllerIntegrationTest.java
src/test/java/nl/hu/cisq1/lingo/trainer/: TrainerTestDataFixtures.java
src/test/java/nl/hu/cisq1/lingo/words/: WordTestDataFixtures.java
src/test/java/trainer/domain/: FeedbackTest.java  GameTest.java  HintTest.java  RoundTest.java
src/test/recources/features/: trainer.feature
src/test/resource/features/: trainer.feature
src/test/resources/: application-ci.properties  application.properties
src/test/resources/feature/: trainer.feature
src/test/resources/features/: domainschets.txt  trainer.feature  trainier.feature
test/resource/features/: trainer.feature
test/resources/features/: trainer.feature
(+135 files in other folders)
